# LetMeCode_task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/authandstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authandstories/: Article.java  ArticleAdapter.java  CriticsFragment.java  MainActivity.java  MyAsyncTasks.java  ReviewsFragment.java
app/src/main/java/com/example/authandstories/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/example/authandstories/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/authandstories/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/authandstories/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_critics.xml  fragment_reviews.xml  list_item.xml
app/src/main/res/layout-w1240dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authandstories/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
