<?xml version="1.0" encoding="utf-8"?><!--
Wrap the DrawerLayout with FrameLayout to use the same View type for the same view ID
across the layout configurations
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@android:color/holo_orange_light"
        app:tabIndicatorColor="#F7A072"
        app:tabSelectedTextColor="#f00"
        app:tabTextColor="#fff"
        android:contentDescription="Enter How Much Cookies You Want" />

    <FrameLayout
        android:id="@+id/simpleFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>